APP_NAME=${VITE_APP_NAME}
APP_ENV=${GLOBAL_APP_ENV}
APP_KEY=
APP_DEBUG=${GLOBAL_APP_DEBUG}
APP_URL="${GLOBAL_PROTOCOL}://${GLOBAL_BACKEND_DNS}"
FRONTEND_URL="${GLOBAL_PROTOCOL}://${GLOBAL_FRONTEND_DNS}"

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=template

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=${GLOBAL_SESSION_DOMAIN}
SANCTUM_STATEFUL_DOMAINS=${GLOBAL_BACKEND_DNS},${GLOBAL_FRONTEND_DNS},127.0.0.1:5173,127.0.0.1:8000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
